# для сервиса доставки (delivery)
DATABASE_URL=postgresql+psycopg2://delivery_user:delivery_pass@db/delivery_db

# для сервиса ресторана (restaurant)
RESTAURANT_DATABASE_URL=postgresql+psycopg2://restaurant_user:restaurant_pass@restaurant_db/restaurant_db
